/*General styles*/
body {
  font-size: 14px;
  font-family: 'Lato', sans-serif;

  &.sticky-footer {
    margin-bottom: 145px;
  }
}

h1, h2 {
  font-family: 'Roboto', sans-serif;
}
/*Header style*/
.header {
  padding: 200px 0;
  background: url(../web/header-bg.jpg) top center no-repeat;
  background-size: cover;

  color: #ffffff;

  .navbar-default {
    background-color: transparent;
    border: none;

    .navbar-nav > li > a {
      color: #4fbfa8;
      font-size: 1.5rem;
      text-transform: uppercase;
    }
  }

  .headliner {
    font-size: 7rem;
    text-shadow: 1px 1px 2px black, 0 0 1em black;
  }
  .note {
    font-size: 3rem;
    text-shadow: 1px 1px 2px black, 0 0 1em black;
  }
}

.about {
  padding: 40px 0;
  .text {
    font-size: 1.5rem;
    line-height: 1.5em;
    margin-bottom: 20px;
  }
}

.portfolio {
  padding: 40px 0;
}

.footer {
  background-color: #222;
  padding: 40px 0;
  color: #fff;

  &--sticky {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100px;
    width: 100%;
    overflow: hidden;
  }

  .social {
    .social-icon {
      display: inline-block;
      width: 50px;
      height: 50px;
      margin-right: 30px;
      background: url() center no-repeat;

      &.facebook {
        background-image: url(../web/social-facebook.png);
      }
      &.linkedin {
        background-image: url(../web/social-linkedin.png);
      }
      &.github {
        background-image: url(../web/social-github.png);
      }
      &.codewars {
        background-image: url(../web/social-codewars.png);
      }
      &.codecamp {
        background-image: url(../web/social-codecamp.png);
      }
      &.email {
        background-image: url(../web/social-email.png);
      }
    }
  }
}

/*About style*/

/*Portfolio style*/
/* Hover effects in portfolio */
.grid {
  position: relative;
  margin: 0 auto;
  padding: 1em 0 4em;
  padding-bottom: 30px;
  max-width: 1000px;
  list-style: none;
  text-align: center;

  .figure {
    position: relative;
    //float: left;
    overflow: hidden;
    margin: 10px auto;
    min-width: 300px;
    max-width: 480px;
    max-height: 360px;
    width: 48%;
    //background: #3085a3;
    text-align: center;
    cursor: pointer;

    img {
      position: relative;
      display: block;
      min-height: 100%;
      max-width: 100%;
      opacity: 0.8;
    }

    .figcaption {
      padding: 1rem;
      color: #fff;
      text-transform: uppercase;
      font-size: 1.25em;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;

      &::before, &::after {
        pointer-events: none;
      }

      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      > a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }  
}

.figure.effect-ruby {
  //background-color: #17819c;
  background-color: rgba(69, 86, 96, 1);

  img {
    opacity: 0.7;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
  }

  h2 {
    margin-top: 20%;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0,20px,0);
    transform: translate3d(0,20px,0);
  }

  p {
    margin: 1em 0 0;
    padding: 2em;
    border: 1px solid #fff;
    border-radius: 4px;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0,20px,0) scale(1.1);
    transform: translate3d(0,20px,0) scale(1.1);
  }

  &:hover {
    img {
      opacity: 0.5;
      -webkit-transform: scale(1);
      transform: scale(1);
    }

    h2 {
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
    }

    p {
      opacity: 1;
      -webkit-transform: translate3d(0,0,0) scale(1);
      transform: translate3d(0,0,0) scale(1);
    }
  }
}

/*Footer styles*/

/*Aditional styles*/
img {
  &:before {  
    content: "Sorry, but picture didn't load :(";
    display: block;
    margin-bottom: 10px;
  }

  &:after {  
    content: "Please, check path: " attr(src);
    display: block;
    font-size: 12px;
  }
}