//variables
@blue: #3897f0;
@grey: #cccccc;
@white: #ffffff;
@manchester-red: #da291c;
@tablet: ~"only screen and (max-width:768px)";
@mobile: ~"only screen and (max-width:560px)";
//general
body {
    margin: 0 auto;
    max-width: 960px;
}
//components
.header {
    padding: 5px;
    &__logo {
        border: 1px solid @manchester-red;
        border-radius: 50%;
        margin-top: 10px;
    }
    &__btn {
        margin: 0 2px;
        &__icon {
            font-size: 14px;
        }
        &--lg {
            flex-grow: 2;
        }
    }
}
.info {
    margin-bottom: 25px;
    @media @tablet {
        margin: 25px 0;
    }
}
.stats {
    display: inline-block;
    &__number {
        font-weight: 600;
    }
    &__indicator {
        color: @grey;
    }
    &__icon {
        color: @blue;
        font-size: 14px;
    }
}
.followers {
    justify-content: space-around;
    list-style: none;
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 0;
    white-space: nowrap;
    width: 100%;
    &__item {
        display: inline-block;
        padding: 0 5px;
        text-align: center;
        width: 15%;
        @media @tablet {
            width: 25%;
        }
    }
    &__separator {
        background-color: @grey;
        display: inline-block;
        height: 30px;
        margin: 0 20px;
        position: relative;
        top: -70px;
        width: 1px;
        @media @tablet {
            top: -60px;
        }
        @media @mobile {
            top: -50px;
        }
    }
    &__img {
        border-radius: 50%;
        display: inline-block;
        height: auto;
        width: 100%;
    }
    &__title {
        text-align: center;
    }
}
.tabs-wrapper {
    border-bottom: 1px solid @grey;
    border-top: 1px solid @grey;
    margin-bottom: 20px;
    padding: 10px 0;
    &__item {
        color: @blue;
        display: block;
        font-weight: 600;
        padding: 5px;
        text-align: center;
        &--br {
            border-right: 1px solid @grey;
        }
    }
}
.actions-wrapper {
    margin-bottom: 20px;
    &__icon {
        color: @grey;
        &--active {
            color: @blue;
        }
    }
}
.feed {
    font-size: 0;
    margin: 0 -2px;
    padding: 0 2px;
    &__tile {
        display: inline-block;
        padding: 2px;
        position: relative;
        width: calc(100% / 5);
        @media @tablet {
            width: calc(100% / 4);
        }
        @media @mobile {
            width: calc(100% / 3);
        }
    }
    &__img {
        //stretch images if needed;
        height: 100%;
        width: 100%;
    }
    &__icon {
        color: @white;
        position: absolute;
        right: 5px;
        top: 5px;
    }
}
//helpers
.flex-wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding-bottom: 10px;
}
.text--grey {
    color: @grey;
}